ul li{
  list-style-type: georgian;
}


.app-wrapper{
  display: grid;
  width: 1200px;
  margin: 0 auto;

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */

  grid-template-areas: 
  "h h"
  "n c";
}

.header img{
  height: 30px;
  width: 30px;
  
}
.header{
  grid-area: h;
  background-color: green;
}

.nav{
  grid-area: n;
  background-color: yellow;
}

.content{
  grid-area: c;
  background-color:red;
}